<!DOCTYPE html>
<html>

<head>
    <title>Zerta_14

    </title>
    <meta charset="_utf-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleleapis.com/css?family=Varela&display=swap">
</head>

<body>

    <header>
        <h1>Zerta_14</h1>

        <ul>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
            <li><a href="https://www.roblox.com/home">Roblox</a></li>
            <li><a href="https://www.ea.com/fr-fr/games/apex-legends">Apex</a></li>
            <li><a href="https://www.minecraft.net/fr-fr">Minecraft</a></li>
        </ul>
    </header>

    <section id="B">
        section
    </section>

    <section id="G">
        section
    </section>

    <section id="B">
        section
    </section>

    <section id="B">
        section
    </section>

    <footer>
        <p>© Zerta's corporation</p>
        <a href="#">contact</a>
    </footer>

</body>

</html>
